module Blowup where

{- In Coq, we get a stack overflow with this code. -}

{-
Set Printing Universes.
Set Universe Polymorphism.

Time Definition T1 : Type := Type -> Type -> Type -> Type.
Time Definition T2 : Type := T1 -> T1 -> T1 -> T1.
Time Definition T3 : Type := T2 -> T2 -> T2 -> T2.
Time Definition T4 : Type := T3 -> T3 -> T3 -> T3.
Time Definition T5 : Type := T4 -> T4 -> T4 -> T4.
Time Definition T6 : Type := T5 -> T5 -> T5 -> T5.
Time Definition T7 : Type := T6 -> T6 -> T6 -> T6.
Time Definition T8 : Type := T7 -> T7 -> T7 -> T7.
Print T8.
Time Definition T9 : Type := T8 -> T8 -> T8 -> T8.
-}

T1 : Type
T1 = Type -> Type -> Type -> Type
T2 : Type 
T2 = T1 -> T1 -> T1 -> T1
T3 : Type 
T3 = T2 -> T2 -> T2 -> T2
T4 : Type 
T4 = T3 -> T3 -> T3 -> T3
T5 : Type 
T5 = T4 -> T4 -> T4 -> T4
T6 : Type 
T6 = T5 -> T5 -> T5 -> T5
T7 : Type 
T7 = T6 -> T6 -> T6 -> T6
T8 : Type 
T8 = T7 -> T7 -> T7 -> T7
T9 : Type 
T9 = T8 -> T8 -> T8 -> T8

