% generated by Ott 0.32 from: pi.ott sigma.ott bool.ott tyeq.ott epsilon.ott data.ott let.ott
\newcommand{\ottdrule}[4][]{{\displaystyle\frac{\begin{array}{l}#2\end{array}}{#3}\quad\ottdrulename{#4}}}
\newcommand{\ottusedrule}[1]{\[#1\]}
\newcommand{\ottpremise}[1]{ #1 \\}
\newenvironment{ottdefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]}{}
\newenvironment{ottfundefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}}
\newcommand{\ottfunclause}[2]{ #1 \equiv #2 \\}
\newcommand{\ottnt}[1]{\mathit{#1}}
\newcommand{\ottmv}[1]{\mathit{#1}}
\newcommand{\ottkw}[1]{\mathbf{#1}}
\newcommand{\ottsym}[1]{#1}
\newcommand{\ottcom}[1]{\text{#1}}
\newcommand{\ottdrulename}[1]{\textsc{#1}}
\newcommand{\ottcomplu}[5]{\overline{#1}^{\,#2\in #3 #4 #5}}
\newcommand{\ottcompu}[3]{\overline{#1}^{\,#2<#3}}
\newcommand{\ottcomp}[2]{\overline{#1}^{\,#2}}
\newcommand{\ottgrammartabular}[1]{\begin{supertabular}{llcllllll}#1\end{supertabular}}
\newcommand{\ottmetavartabular}[1]{\begin{supertabular}{ll}#1\end{supertabular}}
\newcommand{\ottrulehead}[3]{$#1$ & & $#2$ & & & \multicolumn{2}{l}{#3}}
\newcommand{\ottprodline}[6]{& & $#1$ & $#2$ & $#3 #4$ & $#5$ & $#6$}
\newcommand{\ottfirstprodline}[6]{\ottprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\ottlongprodline}[2]{& & $#1$ & \multicolumn{4}{l}{$#2$}}
\newcommand{\ottfirstlongprodline}[2]{\ottlongprodline{#1}{#2}}
\newcommand{\ottbindspecprodline}[6]{\ottprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\ottprodnewline}{\\}
\newcommand{\ottinterrule}{\\[5.0mm]}
\newcommand{\ottafterlastrule}{\\}
\newcommand{\ottmetavars}{
\ottmetavartabular{
 $ \ottmv{tname} ,\, \ottmv{x} ,\, \ottmv{y} ,\, \ottmv{z} ,\, \ottmv{f} ,\, \ottmv{g} ,\, \ottmv{n} $ & \ottcom{variables} \\
 $ \ottmv{dcname} ,\, \ottmv{K} $ & \ottcom{data constructor names} \\
 $ \ottmv{tcname} ,\, \ottmv{T} $ & \ottcom{data type names} \\
 $ \ottmv{i} $ & \ottcom{indexvar} \\
}}

\newcommand{\ottep}{
\ottrulehead{\epsilon}{::=}{}\ottprodnewline
\ottfirstprodline{|}{ + }{}{}{}{}\ottprodnewline
\ottprodline{|}{ - }{}{}{}{}}

\newcommand{\ottv}{
\ottrulehead{\ottnt{v}}{::=}{\ottcom{values and weak head normal forms}}\ottprodnewline
\ottfirstprodline{|}{\ottkw{Type}}{}{}{}{}\ottprodnewline
\ottprodline{|}{ \lambda  \ottmv{x} .  \ottnt{a} }{}{}{}{}\ottprodnewline
\ottprodline{|}{ ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Unit}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{()}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{x}}{}{}{}{}\ottprodnewline
\ottprodline{|}{ \ottnt{p}  \;  \ottnt{b} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{v}  \ottsym{)}} {\textsf{S}}{}{}{}\ottprodnewline
\ottprodline{|}{ \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{a}  \ottsym{,}  \ottnt{b}  \ottsym{)}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{p} \, \ottkw{in} \, \ottnt{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Bool}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{True}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{False}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{if} \, \ottnt{path} \, \ottkw{then} \, \ottnt{a} \, \ottkw{else} \, \ottnt{b}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottnt{a}  \ottsym{=}  \ottnt{b}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{refl}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{p}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{K} \, \overline{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{T} \, \overline{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{case} \, \ottnt{p} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}}{}{}{}{}}

\newcommand{\ottpath}{
\ottrulehead{\ottnt{path}  ,\ \ottnt{p}}{::=}{\ottcom{paths (neutral terms)}}\ottprodnewline
\ottfirstprodline{|}{\ottmv{x}}{}{}{}{}\ottprodnewline
\ottprodline{|}{ \ottnt{p}  \;  \ottnt{b} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{p}  \ottsym{)}} {\textsf{S}}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{p} \, \ottkw{in} \, \ottnt{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{if} \, \ottnt{path} \, \ottkw{then} \, \ottnt{a} \, \ottkw{else} \, \ottnt{b}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{p}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{case} \, \ottnt{p} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}}{}{}{}{}}

\newcommand{\ottargs}{
\ottrulehead{\overline{a}  ,\ \overline{b}}{::=}{}\ottprodnewline
\ottfirstprodline{|}{}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottnt{a} \, \overline{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{[a]}  \overline{a}}{}{}{}{}}

\newcommand{\ottpat}{
\ottrulehead{\ottnt{pat}}{::=}{}\ottprodnewline
\ottfirstprodline{|}{\ottmv{x}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{K} \, \ottnt{ps}}{}{}{}{}}

\newcommand{\ottms}{
\ottrulehead{\ottnt{ms}}{::=}{\ottcom{sequence of matches}}\ottprodnewline
\ottfirstprodline{|}{\ottkw{m} \, \ottsym{;}  \ottnt{ms}}{}{}{}{}\ottprodnewline
\ottprodline{|}{}{}{}{}{}}

\newcommand{\ottps}{
\ottrulehead{\ottnt{ps}}{::=}{\ottcom{sequence of patterns}}\ottprodnewline
\ottfirstprodline{|}{\ottnt{pat} \, \ottnt{ps}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottnt{pat} \, \epsilon \, \ottnt{ps}}{}{}{}{}\ottprodnewline
\ottprodline{|}{}{}{}{}{}}

\newcommand{\otttelescope}{
\ottrulehead{\ottnt{telescope}  ,\ \Delta}{::=}{}\ottprodnewline
\ottfirstprodline{|}{\ottmv{x}  \ottsym{:}  \ottnt{A}  \ottsym{,}  \Delta}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{x}  \ottsym{:}  \epsilon \, \ottnt{A}  \ottsym{,}  \Delta}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{x}  \ottsym{=}  \ottnt{b}  \ottsym{,}  \Delta}{}{}{}{}\ottprodnewline
\ottprodline{|}{\Delta_{{\mathrm{1}}}  \ottsym{,}  \Delta_{{\mathrm{2}}}}{}{}{}{}\ottprodnewline
\ottprodline{|}{}{}{}{}{}}

\newcommand{\otttm}{
\ottrulehead{\ottnt{tm}  ,\ \ottnt{a}  ,\ \ottnt{b}  ,\ \ottnt{A}  ,\ \ottnt{B}}{::=}{\ottcom{terms and types}}\ottprodnewline
\ottfirstprodline{|}{\ottkw{Type}}{}{}{}{\ottcom{sort}}\ottprodnewline
\ottprodline{|}{\ottmv{x}}{}{}{}{\ottcom{variable}}\ottprodnewline
\ottprodline{|}{ \lambda  \ottmv{x} .  \ottnt{a} }{}{}{}{\ottcom{function definition}}\ottprodnewline
\ottprodline{|}{ \ottnt{a}  \;  \ottnt{b} }{}{}{}{\ottcom{function application}}\ottprodnewline
\ottprodline{|}{ ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }{}{}{}{\ottcom{dependent function type}}\ottprodnewline
\ottprodline{|}{\ottnt{a}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}} {\textsf{S}}{}{}{\ottcom{substitution}}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{a}  \ottsym{:}  \ottnt{A}  \ottsym{)}}{}{}{}{\ottcom{type annotation}}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{a}  \ottsym{)}} {\textsf{S}}{}{}{\ottcom{parenthesis}}\ottprodnewline
\ottprodline{|}{\ottkw{TRUSTME}}{}{}{}{\ottcom{term that has any type}}\ottprodnewline
\ottprodline{|}{\ottkw{PRINTME}}{}{}{}{\ottcom{print the current context}}\ottprodnewline
\ottprodline{|}{\ottkw{Unit}}{}{}{}{\ottcom{unit type}}\ottprodnewline
\ottprodline{|}{\ottsym{()}}{}{}{}{\ottcom{unit term}}\ottprodnewline
\ottprodline{|}{ \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \} }{}{}{}{\ottcom{$\Sigma$-type (i.e. dependent products/dependent sums)}}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \ottnt{a}  \ottsym{,}  \ottnt{b}  \ottsym{)}}{}{}{}{\ottcom{products}}\ottprodnewline
\ottprodline{|}{\ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}}{}{}{}{\ottcom{elimination form for pairs}}\ottprodnewline
\ottprodline{|}{\ottkw{Bool}}{}{}{}{\ottcom{boolean type}}\ottprodnewline
\ottprodline{|}{\ottkw{True}}{}{}{}{\ottcom{boolean value true}}\ottprodnewline
\ottprodline{|}{\ottkw{False}}{}{}{}{\ottcom{boolean value false}}\ottprodnewline
\ottprodline{|}{\ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}}{}{}{}{\ottcom{conditional}}\ottprodnewline
\ottprodline{|}{\ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{[}  \ottmv{x}  \ottsym{.}  \ottnt{B}  \ottsym{]}}{}{}{}{\ottcom{conditional}}\ottprodnewline
\ottprodline{|}{\ottnt{a}  \ottsym{=}  \ottnt{b}}{}{}{}{\ottcom{equality type}}\ottprodnewline
\ottprodline{|}{\ottkw{refl}}{}{}{}{\ottcom{reflexivity proof}}\ottprodnewline
\ottprodline{|}{\ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}}{}{}{}{\ottcom{equality type elimination}}\ottprodnewline
\ottprodline{|}{\ottkw{contra} \, \ottnt{a}}{}{}{}{\ottcom{false elimination}}\ottprodnewline
\ottprodline{|}{ \lambda [  \ottmv{x}  ] .  \ottnt{a} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottnt{a}  \ottsym{[}  \ottnt{b}  \ottsym{]}}{}{}{}{}\ottprodnewline
\ottprodline{|}{ [  \ottmv{x} \!:\! \ottnt{A}  ] \rightarrow  \ottnt{B} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{K} \, \overline{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottmv{T} \, \overline{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{case} \, \ottnt{a} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottnt{a}  \ottsym{[}  \ottnt{pat}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Nat}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Zero}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Succ} \, \ottnt{a}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{Void}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{ImTrue} \, \ottnt{a} \, \ottnt{b}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{SillyBool}}{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}}{}{}{}{\ottcom{name an expression}}}

\newcommand{\ottcontext}{
\ottrulehead{\ottnt{context}  ,\ \Gamma}{::=}{\ottcom{contexts}}\ottprodnewline
\ottfirstprodline{|}{ \emptyset }{}{}{}{}\ottprodnewline
\ottprodline{|}{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A} }{}{}{}{}\ottprodnewline
\ottprodline{|}{ \ottmv{x} \! :\! \ottnt{A} }{}{}{}{}\ottprodnewline
\ottprodline{|}{\ottsym{(}  \Gamma  \ottsym{)}}{}{}{}{}\ottprodnewline
\ottprodline{|}{ \Gamma ,  \ottmv{x} \! :^ \epsilon \! \ottnt{A} }{}{}{}{}\ottprodnewline
\ottprodline{|}{ \ottmv{x} \! :^ \epsilon \!  \ottnt{A} }{}{}{}{}\ottprodnewline
\ottprodline{|}{ \Gamma ^ \epsilon }{}{}{}{}\ottprodnewline
\ottprodline{|}{\Gamma  \ottsym{,}  \Delta}{}{}{}{}\ottprodnewline
\ottprodline{|}{\Gamma  \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottnt{a}}{}{}{}{}}

\newcommand{\ottgrammar}{\ottgrammartabular{
\ottep\ottinterrule
\ottv\ottinterrule
\ottpath\ottinterrule
\ottargs\ottinterrule
\ottpat\ottinterrule
\ottms\ottinterrule
\ottps\ottinterrule
\otttelescope\ottinterrule
\otttm\ottinterrule
\ottcontext\ottafterlastrule
}}

% defnss
% defns Jwhnf
%% defn whnf
\newcommand{\ottdrulewhnfXXlamXXbeta}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottsym{(}   \lambda  \ottmv{x} .  \ottnt{a'}   \ottsym{)} }%
\ottpremise{ \ottkw{whnf} \  \ottsym{(}  \ottnt{a'}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{)}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \   \ottnt{a}  \;  \ottnt{b}   \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_lam\_beta}}{}%
}}


\newcommand{\ottdrulewhnfXXtype}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottkw{Type}  \leadsto  \ottkw{Type} }{%
{\ottdrulename{whnf\_type}}{}%
}}


\newcommand{\ottdrulewhnfXXlam}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \   \lambda  \ottmv{x} .  \ottnt{a}   \leadsto   \lambda  \ottmv{x} .  \ottnt{a}  }{%
{\ottdrulename{whnf\_lam}}{}%
}}


\newcommand{\ottdrulewhnfXXpi}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B}   \leadsto   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B}  }{%
{\ottdrulename{whnf\_pi}}{}%
}}


\newcommand{\ottdrulewhnfXXvar}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottmv{x}  \leadsto  \ottmv{x} }{%
{\ottdrulename{whnf\_var}}{}%
}}


\newcommand{\ottdrulewhnfXXapp}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{path} }%
}{
 \ottkw{whnf} \   \ottnt{a}  \;  \ottnt{b}   \leadsto   \ottnt{path}  \;  \ottnt{b}  }{%
{\ottdrulename{whnf\_app}}{}%
}}


\newcommand{\ottdrulewhnfXXannot}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottsym{(}  \ottnt{a}  \ottsym{:}  \ottnt{A}  \ottsym{)}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_annot}}{}%
}}


\newcommand{\ottdrulewhnfXXletpair}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} }%
\ottpremise{ \ottkw{whnf} \  \ottsym{(}  \ottnt{b}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{y}  \ottsym{]}  \ottsym{)}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_letpair}}{}%
}}


\newcommand{\ottdrulewhnfXXprodcong}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{p} }%
}{
 \ottkw{whnf} \  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \leadsto  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{p} \, \ottkw{in} \, \ottnt{b} }{%
{\ottdrulename{whnf\_prodcong}}{}%
}}


\newcommand{\ottdrulewhnfXXifXXtrue}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottkw{True} }%
\ottpremise{ \ottkw{whnf} \  \ottnt{b_{{\mathrm{1}}}}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_if\_true}}{}%
}}


\newcommand{\ottdrulewhnfXXifXXfalse}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottkw{False} }%
\ottpremise{ \ottkw{whnf} \  \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_if\_false}}{}%
}}


\newcommand{\ottdrulewhnfXXbool}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottkw{Bool}  \leadsto  \ottkw{Bool} }{%
{\ottdrulename{whnf\_bool}}{}%
}}


\newcommand{\ottdrulewhnfXXtrue}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottkw{True}  \leadsto  \ottkw{True} }{%
{\ottdrulename{whnf\_true}}{}%
}}


\newcommand{\ottdrulewhnfXXfalse}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottkw{False}  \leadsto  \ottkw{False} }{%
{\ottdrulename{whnf\_false}}{}%
}}


\newcommand{\ottdrulewhnfXXifXXcong}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{path} }%
}{
 \ottkw{whnf} \  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottkw{if} \, \ottnt{path} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}} }{%
{\ottdrulename{whnf\_if\_cong}}{}%
}}


\newcommand{\ottdrulewhnfXXtyeq}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottsym{(}  \ottnt{a}  \ottsym{=}  \ottnt{b}  \ottsym{)}  \leadsto  \ottsym{(}  \ottnt{a}  \ottsym{=}  \ottnt{b}  \ottsym{)} }{%
{\ottdrulename{whnf\_tyeq}}{}%
}}


\newcommand{\ottdrulewhnfXXrefl}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottkw{refl}  \leadsto  \ottkw{refl} }{%
{\ottdrulename{whnf\_refl}}{}%
}}


\newcommand{\ottdrulewhnfXXsubst}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{b}  \leadsto  \ottkw{refl} }%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottsym{(}  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \ottsym{)}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_subst}}{}%
}}


\newcommand{\ottdrulewhnfXXsubstXXcong}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottnt{b}  \leadsto  \ottnt{p} }%
}{
 \ottkw{whnf} \  \ottsym{(}  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{p}  \ottsym{)}  \leadsto  \ottsym{(}  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{p}  \ottsym{)} }{%
{\ottdrulename{whnf\_subst\_cong}}{}%
}}


\newcommand{\ottdrulewhnfXXtcon}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottmv{T} \, \overline{a}  \leadsto  \ottmv{T} \, \overline{a} }{%
{\ottdrulename{whnf\_tcon}}{}%
}}


\newcommand{\ottdrulewhnfXXdcon}[1]{\ottdrule[#1]{%
}{
 \ottkw{whnf} \  \ottmv{K} \, \overline{a}  \leadsto  \ottmv{K} \, \overline{a} }{%
{\ottdrulename{whnf\_dcon}}{}%
}}


\newcommand{\ottdrulewhnfXXcase}[1]{\ottdrule[#1]{%
\ottpremise{\ottkw{match} \, \ottsym{(}  \ottmv{K} \, \overline{a}  \ottsym{)}  \ottsym{(pati}  \to  \ottsym{ai)}  \leadsto  \ottnt{b}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{b}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottkw{case} \, \ottsym{(}  \ottmv{K} \, \overline{a}  \ottsym{)} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_case}}{}%
}}


\newcommand{\ottdrulewhnfXXcaseXXcong}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{a}  \leadsto  \ottnt{p}}%
}{
 \ottkw{whnf} \  \ottkw{case} \, \ottnt{a} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}  \leadsto  \ottkw{case} \, \ottnt{p} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}} }{%
{\ottdrulename{whnf\_case\_cong}}{}%
}}


\newcommand{\ottdrulewhnfXXdef}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{x}  \ottsym{=}  \ottnt{a} \, \in \, \Gamma}%
\ottpremise{ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottmv{x}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_def}}{}%
}}


\newcommand{\ottdrulewhnfXXletXXbeta}[1]{\ottdrule[#1]{%
\ottpremise{ \ottkw{whnf} \  \ottsym{(}  \ottnt{b}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{)}  \leadsto  \ottnt{v} }%
}{
 \ottkw{whnf} \  \ottsym{(}  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{)}  \leadsto  \ottnt{v} }{%
{\ottdrulename{whnf\_let\_beta}}{}%
}}

\newcommand{\ottdefnwhnf}[1]{\begin{ottdefnblock}[#1]{$ \ottkw{whnf} \  \ottnt{a}  \leadsto  \ottnt{v} $}{\ottcom{weak head normalize a to v (if possible)}}
\ottusedrule{\ottdrulewhnfXXlamXXbeta{}}
\ottusedrule{\ottdrulewhnfXXtype{}}
\ottusedrule{\ottdrulewhnfXXlam{}}
\ottusedrule{\ottdrulewhnfXXpi{}}
\ottusedrule{\ottdrulewhnfXXvar{}}
\ottusedrule{\ottdrulewhnfXXapp{}}
\ottusedrule{\ottdrulewhnfXXannot{}}
\ottusedrule{\ottdrulewhnfXXletpair{}}
\ottusedrule{\ottdrulewhnfXXprodcong{}}
\ottusedrule{\ottdrulewhnfXXifXXtrue{}}
\ottusedrule{\ottdrulewhnfXXifXXfalse{}}
\ottusedrule{\ottdrulewhnfXXbool{}}
\ottusedrule{\ottdrulewhnfXXtrue{}}
\ottusedrule{\ottdrulewhnfXXfalse{}}
\ottusedrule{\ottdrulewhnfXXifXXcong{}}
\ottusedrule{\ottdrulewhnfXXtyeq{}}
\ottusedrule{\ottdrulewhnfXXrefl{}}
\ottusedrule{\ottdrulewhnfXXsubst{}}
\ottusedrule{\ottdrulewhnfXXsubstXXcong{}}
\ottusedrule{\ottdrulewhnfXXtcon{}}
\ottusedrule{\ottdrulewhnfXXdcon{}}
\ottusedrule{\ottdrulewhnfXXcase{}}
\ottusedrule{\ottdrulewhnfXXcaseXXcong{}}
\ottusedrule{\ottdrulewhnfXXdef{}}
\ottusedrule{\ottdrulewhnfXXletXXbeta{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJwhnf}{
\ottdefnwhnf{}}

% defns JOp
%% defn reduction
\newcommand{\ottdruledone}[1]{\ottdrule[#1]{%
}{
\ottnt{a}  \leadsto^{\ast}  \ottnt{a}}{%
{\ottdrulename{done}}{}%
}}


\newcommand{\ottdrulestep}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{a}  \leadsto  \ottnt{b}}%
\ottpremise{\ottnt{b}  \leadsto^{\ast}  \ottnt{a'}}%
}{
\ottnt{a}  \leadsto^{\ast}  \ottnt{a'}}{%
{\ottdrulename{step}}{}%
}}

\newcommand{\ottdefnreduction}[1]{\begin{ottdefnblock}[#1]{$\ottnt{a}  \leadsto^{\ast}  \ottnt{b}$}{\ottcom{multi-step head reduction}}
\ottusedrule{\ottdruledone{}}
\ottusedrule{\ottdrulestep{}}
\end{ottdefnblock}}

%% defn step
\newcommand{\ottdrulesXXlambeta}[1]{\ottdrule[#1]{%
}{
 \ottsym{(}   \lambda  \ottmv{x} .  \ottnt{a}   \ottsym{)}  \;  \ottnt{b}   \leadsto  \ottnt{a}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{s\_lambeta}}{}%
}}


\newcommand{\ottdrulesXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{a}  \leadsto  \ottnt{a'}}%
}{
 \ottnt{a}  \;  \ottnt{b}   \leadsto   \ottnt{a'}  \;  \ottnt{b} }{%
{\ottdrulename{s\_app}}{}%
}}


\newcommand{\ottdrulesXXLetPairProd}[1]{\ottdrule[#1]{%
}{
\ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} \, \ottkw{in} \, \ottnt{b}  \leadsto  \ottnt{b}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{y}  \ottsym{]}}{%
{\ottdrulename{s\_LetPairProd}}{}%
}}


\newcommand{\ottdrulesXXLetPair}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{a}  \leadsto  \ottnt{a'}}%
}{
\ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \leadsto  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a'} \, \ottkw{in} \, \ottnt{b}}{%
{\ottdrulename{s\_LetPair}}{}%
}}


\newcommand{\ottdrulesXXifXXtrue}[1]{\ottdrule[#1]{%
}{
\ottkw{if} \, \ottkw{True} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottnt{b_{{\mathrm{1}}}}}{%
{\ottdrulename{s\_if\_true}}{}%
}}


\newcommand{\ottdrulesXXifXXfalse}[1]{\ottdrule[#1]{%
}{
\ottkw{if} \, \ottkw{False} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottnt{b_{{\mathrm{1}}}}}{%
{\ottdrulename{s\_if\_false}}{}%
}}


\newcommand{\ottdrulesXXif}[1]{\ottdrule[#1]{%
\ottpremise{\ottnt{a}  \leadsto  \ottnt{a'}}%
}{
\ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \leadsto  \ottkw{if} \, \ottnt{a'} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}}{%
{\ottdrulename{s\_if}}{}%
}}


\newcommand{\ottdrulesXXletbeta}[1]{\ottdrule[#1]{%
}{
\ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \leadsto  \ottnt{b}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{s\_letbeta}}{}%
}}

\newcommand{\ottdefnstep}[1]{\begin{ottdefnblock}[#1]{$\ottnt{a}  \leadsto  \ottnt{b}$}{\ottcom{single-step operational semantics, i. e. head reduction}}
\ottusedrule{\ottdrulesXXlambeta{}}
\ottusedrule{\ottdrulesXXapp{}}
\ottusedrule{\ottdrulesXXLetPairProd{}}
\ottusedrule{\ottdrulesXXLetPair{}}
\ottusedrule{\ottdrulesXXifXXtrue{}}
\ottusedrule{\ottdrulesXXifXXfalse{}}
\ottusedrule{\ottdrulesXXif{}}
\ottusedrule{\ottdrulesXXletbeta{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJOp}{
\ottdefnreduction{}\ottdefnstep{}}

% defns JEq
%% defn eq
\newcommand{\ottdruleeXXbeta}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash   \ottsym{(}   \lambda  \ottmv{x} .  \ottnt{a}   \ottsym{)}  \;  \ottnt{b}   \ottsym{=}  \ottnt{a}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{e\_beta}}{}%
}}


\newcommand{\ottdruleeXXrefl}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottnt{A}  \ottsym{=}  \ottnt{A}}{%
{\ottdrulename{e\_refl}}{}%
}}


\newcommand{\ottdruleeXXsym}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{=}  \ottnt{B}}%
}{
\Gamma  \vdash  \ottnt{B}  \ottsym{=}  \ottnt{A}}{%
{\ottdrulename{e\_sym}}{}%
}}


\newcommand{\ottdruleeXXtrans}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{2}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{A_{{\mathrm{2}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{3}}}}}%
}{
\Gamma  \vdash  \ottnt{A_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{3}}}}}{%
{\ottdrulename{e\_trans}}{}%
}}


\newcommand{\ottdruleeXXlift}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{b}  \ottsym{:}  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottnt{b}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{=}  \ottnt{b}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{e\_lift}}{}%
}}


\newcommand{\ottdruleeXXpi}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{2}}}}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}   \vdash  \ottnt{B_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{B_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   ( \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} )  \to   \ottnt{B_{{\mathrm{1}}}}   \ottsym{=}   ( \ottmv{x} \!:\! \ottnt{A_{{\mathrm{2}}}} )  \to   \ottnt{B_{{\mathrm{2}}}} }{%
{\ottdrulename{e\_pi}}{}%
}}


\newcommand{\ottdruleeXXlam}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}   \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   \lambda  \ottmv{x} .  \ottnt{b_{{\mathrm{1}}}}   \ottsym{=}   \lambda  \ottmv{x} .  \ottnt{b_{{\mathrm{2}}}} }{%
{\ottdrulename{e\_lam}}{}%
}}


\newcommand{\ottdruleeXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   \ottnt{a_{{\mathrm{1}}}}  \;  \ottnt{b_{{\mathrm{1}}}}   \ottsym{=}   \ottnt{a_{{\mathrm{2}}}}  \;  \ottnt{b_{{\mathrm{2}}}} }{%
{\ottdrulename{e\_app}}{}%
}}


\newcommand{\ottdruleeXXannot}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{:}  \ottnt{A}  \ottsym{)}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}{%
{\ottdrulename{e\_annot}}{}%
}}


\newcommand{\ottdruleeXXletpairprod}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} \, \ottkw{in} \, \ottnt{b}  \ottsym{=}  \ottnt{b}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{y}  \ottsym{]}}{%
{\ottdrulename{e\_letpairprod}}{}%
}}


\newcommand{\ottdruleeXXsigma}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{2}}}}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}   \vdash  \ottnt{B_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{B_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} \ |\  \ottnt{B_{{\mathrm{1}}}}  \}   \ottsym{=}   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{2}}}} \ |\  \ottnt{B_{{\mathrm{2}}}}  \} }{%
{\ottdrulename{e\_sigma}}{}%
}}


\newcommand{\ottdruleeXXprod}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b'_{{\mathrm{1}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \ottsym{=}  \ottnt{b'_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{b_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{b_{{\mathrm{2}}}}  \ottsym{)}  \ottsym{=}  \ottsym{(}  \ottnt{b'_{{\mathrm{1}}}}  \ottsym{,}  \ottnt{b'_{{\mathrm{2}}}}  \ottsym{)}}{%
{\ottdrulename{e\_prod}}{}%
}}


\newcommand{\ottdruleeXXletpair}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{a'}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{=}  \ottnt{b'}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{=}  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a'} \, \ottkw{in} \, \ottnt{b'}}{%
{\ottdrulename{e\_letpair}}{}%
}}


\newcommand{\ottdruleeXXifXXtrue}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{if} \, \ottkw{True} \, \ottkw{then} \, \ottnt{a} \, \ottkw{else} \, \ottnt{b}  \ottsym{=}  \ottnt{a}}{%
{\ottdrulename{e\_if\_true}}{}%
}}


\newcommand{\ottdruleeXXifXXfalse}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{if} \, \ottkw{False} \, \ottkw{then} \, \ottnt{a} \, \ottkw{else} \, \ottnt{b}  \ottsym{=}  \ottnt{b}}{%
{\ottdrulename{e\_if\_false}}{}%
}}


\newcommand{\ottdruleeXXif}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{a'}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b'_{{\mathrm{1}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \ottsym{=}  \ottnt{b'_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{=}  \ottkw{if} \, \ottnt{a'} \, \ottkw{then} \, \ottnt{b'_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b'_{{\mathrm{2}}}}}{%
{\ottdrulename{e\_if}}{}%
}}


\newcommand{\ottdruleeXXifXXeta}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b} \, \ottkw{else} \, \ottnt{b}  \ottsym{=}  \ottnt{b}}{%
{\ottdrulename{e\_if\_eta}}{}%
}}


\newcommand{\ottdruleeXXsubstXXbeta}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottkw{refl}  \ottsym{=}  \ottnt{a}}{%
{\ottdrulename{e\_subst\_beta}}{}%
}}


\newcommand{\ottdruleeXXsubst}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{a'}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{=}  \ottnt{b'}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \ottsym{=}  \ottkw{subst} \, \ottnt{a'} \, \ottkw{by} \, \ottnt{b'}}{%
{\ottdrulename{e\_subst}}{}%
}}


\newcommand{\ottdruleeXXtyeq}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{1}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{2}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)}  \ottsym{=}  \ottsym{(}  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{2}}}}  \ottsym{)}}{%
{\ottdrulename{e\_tyeq}}{}%
}}


\newcommand{\ottdruleeXXcontra}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{a'}}%
}{
\Gamma  \vdash  \ottkw{contra} \, \ottnt{a}  \ottsym{=}  \ottkw{contra} \, \ottnt{a'}}{%
{\ottdrulename{e\_contra}}{}%
}}


\newcommand{\ottdruleeXXeapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{[}  \ottnt{b_{{\mathrm{1}}}}  \ottsym{]}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{[}  \ottnt{b_{{\mathrm{2}}}}  \ottsym{]}}{%
{\ottdrulename{e\_eapp}}{}%
}}


\newcommand{\ottdruleeXXelam}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :^  -  \! \ottnt{A}   \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   \lambda [  \ottmv{x}  ] .  \ottnt{a_{{\mathrm{1}}}}   \ottsym{=}   \lambda [  \ottmv{x}  ] .  \ottnt{a_{{\mathrm{2}}}} }{%
{\ottdrulename{e\_elam}}{}%
}}


\newcommand{\ottdruleeXXepi}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{A_{{\mathrm{2}}}}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :^  +  \! \ottnt{A_{{\mathrm{1}}}}   \vdash  \ottnt{B_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{B_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash   [  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}}  ] \rightarrow  \ottnt{B_{{\mathrm{1}}}}   \ottsym{=}   [  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{2}}}}  ] \rightarrow  \ottnt{B_{{\mathrm{2}}}} }{%
{\ottdrulename{e\_epi}}{}%
}}


\newcommand{\ottdruleeXXletbeta}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{=}  \ottnt{b}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{e\_letbeta}}{}%
}}


\newcommand{\ottdruleeXXlet}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottnt{a_{{\mathrm{1}}}}  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{b_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a_{{\mathrm{1}}}} \, \ottkw{in} \, \ottnt{b_{{\mathrm{1}}}}  \ottsym{=}  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}} \, \ottkw{in} \, \ottnt{b_{{\mathrm{2}}}}}{%
{\ottdrulename{e\_let}}{}%
}}

\newcommand{\ottdefneq}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{A}  \ottsym{=}  \ottnt{B}$}{\ottcom{Definitional equality}}
\ottusedrule{\ottdruleeXXbeta{}}
\ottusedrule{\ottdruleeXXrefl{}}
\ottusedrule{\ottdruleeXXsym{}}
\ottusedrule{\ottdruleeXXtrans{}}
\ottusedrule{\ottdruleeXXlift{}}
\ottusedrule{\ottdruleeXXpi{}}
\ottusedrule{\ottdruleeXXlam{}}
\ottusedrule{\ottdruleeXXapp{}}
\ottusedrule{\ottdruleeXXannot{}}
\ottusedrule{\ottdruleeXXletpairprod{}}
\ottusedrule{\ottdruleeXXsigma{}}
\ottusedrule{\ottdruleeXXprod{}}
\ottusedrule{\ottdruleeXXletpair{}}
\ottusedrule{\ottdruleeXXifXXtrue{}}
\ottusedrule{\ottdruleeXXifXXfalse{}}
\ottusedrule{\ottdruleeXXif{}}
\ottusedrule{\ottdruleeXXifXXeta{}}
\ottusedrule{\ottdruleeXXsubstXXbeta{}}
\ottusedrule{\ottdruleeXXsubst{}}
\ottusedrule{\ottdruleeXXtyeq{}}
\ottusedrule{\ottdruleeXXcontra{}}
\ottusedrule{\ottdruleeXXeapp{}}
\ottusedrule{\ottdruleeXXelam{}}
\ottusedrule{\ottdruleeXXepi{}}
\ottusedrule{\ottdruleeXXletbeta{}}
\ottusedrule{\ottdruleeXXlet{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJEq}{
\ottdefneq{}}

% defns JTyping
%% defn typing
\newcommand{\ottdruletXXvar}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{x}  \ottsym{:}  \ottnt{A} \, \in \, \Gamma}%
}{
\Gamma  \vdash  \ottmv{x}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_var}}{}%
}}


\newcommand{\ottdruletXXslambda}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{a}  \ottsym{:}  \ottnt{B}}%
}{
\Gamma  \vdash   \lambda  \ottmv{x} .  \ottnt{a}   \ottsym{:}   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }{%
{\ottdrulename{t\_slambda}}{}%
}}


\newcommand{\ottdruletXXlambda}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{a}  \ottsym{:}  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash   \lambda  \ottmv{x} .  \ottnt{a}   \ottsym{:}   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }{%
{\ottdrulename{t\_lambda}}{}%
}}


\newcommand{\ottdruletXXpi}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B}   \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_pi}}{}%
}}


\newcommand{\ottdruletXXtype}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Type}  \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_type}}{}%
}}


\newcommand{\ottdruletXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{A}}%
}{
\Gamma  \vdash   \ottnt{a}  \;  \ottnt{b}   \ottsym{:}  \ottnt{B}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{t\_app}}{}%
}}


\newcommand{\ottdruletXXconv}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{=}  \ottnt{B}}%
}{
\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{B}}{%
{\ottdrulename{t\_conv}}{}%
}}


\newcommand{\ottdruletXXsigma}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash   \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \}   \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_sigma}}{}%
}}


\newcommand{\ottdruletXXpair}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{B}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a}  \ottsym{,}  \ottnt{b}  \ottsym{)}  \ottsym{:}   \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \} }{%
{\ottdrulename{t\_pair}}{}%
}}


\newcommand{\ottdruletXXletpairXXweak}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} \ |\  \ottnt{A_{{\mathrm{2}}}}  \} }%
\ottpremise{  \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}  ,  \ottmv{y} \! :\! \ottnt{A_{{\mathrm{2}}}}   \vdash  \ottnt{b}  \ottsym{:}  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{:}  \ottnt{B}}{%
{\ottdrulename{t\_letpair\_weak}}{}%
}}


\newcommand{\ottdruletXXbool}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Bool}  \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_bool}}{}%
}}


\newcommand{\ottdruletXXtrue}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{True}  \ottsym{:}  \ottkw{Bool}}{%
{\ottdrulename{t\_true}}{}%
}}


\newcommand{\ottdruletXXfalse}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{False}  \ottsym{:}  \ottkw{Bool}}{%
{\ottdrulename{t\_false}}{}%
}}


\newcommand{\ottdruletXXifXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{:}  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_if\_simple}}{}%
}}


\newcommand{\ottdruletXXifXXfull}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottkw{True}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottkw{False}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottkw{Bool}   \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{t\_if\_full}}{}%
}}


\newcommand{\ottdruletXXif}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{x}  \ottsym{:}  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottkw{True}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottkw{False}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottmv{x} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_if}}{}%
}}


\newcommand{\ottdruletXXeq}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{A}}%
}{
\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{b}  \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_eq}}{}%
}}


\newcommand{\ottdruletXXrefl}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{=}  \ottnt{b}}%
}{
\Gamma  \vdash  \ottkw{refl}  \ottsym{:}  \ottnt{a}  \ottsym{=}  \ottnt{b}}{%
{\ottdrulename{t\_refl}}{}%
}}


\newcommand{\ottdruletXXreflXXalt}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{refl}  \ottsym{:}  \ottnt{a}  \ottsym{=}  \ottnt{a}}{%
{\ottdrulename{t\_refl\_alt}}{}%
}}


\newcommand{\ottdruletXXsubstXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{t\_subst\_simple}}{}%
}}


\newcommand{\ottdruletXXsubst}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottkw{refl}  \ottsym{/}  \ottmv{y}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \ottsym{:}  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{y}  \ottsym{]}}{%
{\ottdrulename{t\_subst}}{}%
}}


\newcommand{\ottdruletXXcontra}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottkw{True}  \ottsym{=}  \ottkw{False}}%
}{
\Gamma  \vdash  \ottkw{contra} \, \ottnt{a}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_contra}}{}%
}}


\newcommand{\ottdruletXXevar}[1]{\ottdrule[#1]{%
\ottpremise{ \ottmv{x} :^  +  \ottnt{A}   \in   \Gamma }%
}{
\Gamma  \vdash  \ottmv{x}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_evar}}{}%
}}


\newcommand{\ottdruletXXelambda}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :^  -  \! \ottnt{A}   \vdash  \ottnt{a}  \ottsym{:}  \ottnt{B}}%
\ottpremise{ \Gamma ^  +    \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash   \lambda [  \ottmv{x}  ] .  \ottnt{a}   \ottsym{:}   [  \ottmv{x} \!:\! \ottnt{A}  ] \rightarrow  \ottnt{B} }{%
{\ottdrulename{t\_elambda}}{}%
}}


\newcommand{\ottdruletXXeapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}   [  \ottmv{x} \!:\! \ottnt{A}  ] \rightarrow  \ottnt{B} }%
\ottpremise{ \Gamma ^  +    \vdash  \ottnt{b}  \ottsym{:}  \ottnt{A}}%
}{
\Gamma  \vdash  \ottnt{a}  \ottsym{[}  \ottnt{b}  \ottsym{]}  \ottsym{:}  \ottnt{B}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{t\_eapp}}{}%
}}


\newcommand{\ottdruletXXepi}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :^  +  \! \ottnt{A}   \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash   [  \ottmv{x} \!:\! \ottnt{A}  ] \rightarrow  \ottnt{B}   \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_epi}}{}%
}}


\newcommand{\ottdruletXXNat}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Nat}  \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_Nat}}{}%
}}


\newcommand{\ottdruletXXVoid}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Void}  \ottsym{:}  \ottkw{Type}}{%
{\ottdrulename{t\_Void}}{}%
}}


\newcommand{\ottdruletXXZero}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Zero}  \ottsym{:}  \ottkw{Nat}}{%
{\ottdrulename{t\_Zero}}{}%
}}


\newcommand{\ottdruletXXSucc}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{n}  \ottsym{:}  \ottkw{Nat}}%
}{
\Gamma  \vdash  \ottkw{Succ} \, \ottmv{n}  \ottsym{:}  \ottkw{Nat}}{%
{\ottdrulename{t\_Succ}}{}%
}}


\newcommand{\ottdruletXXImTrue}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{1}}}}  \ottsym{:}  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{a_{{\mathrm{2}}}}  \ottsym{:}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottkw{True}}%
}{
\Gamma  \vdash  \ottkw{ImTrue} \, \ottnt{a_{{\mathrm{1}}}} \, \ottnt{a_{{\mathrm{2}}}}  \ottsym{:}  \ottkw{SillyBool}}{%
{\ottdrulename{t\_ImTrue}}{}%
}}


\newcommand{\ottdruletXXcaseXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottmv{T} \, }%
\ottpremise{\ottcomp{\Gamma  \vdash  \ottnt{pat_{\ottmv{i}}}  \ottsym{:}  \ottmv{T} \,   \Rightarrow  \Delta_{\ottmv{i}}}{\ottmv{i}}}%
\ottpremise{\ottcomp{\Gamma  \ottsym{,}  \Delta_{\ottmv{i}}  \vdash  \ottnt{a_{\ottmv{i}}}  \ottsym{:}  \ottnt{A}}{\ottmv{i}}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
\ottpremise{\ottkw{branches} \, \ottkw{exhaustive}}%
}{
\Gamma  \vdash  \ottkw{case} \, \ottnt{a} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}  \ottsym{:}  \ottnt{A}}{%
{\ottdrulename{t\_case\_simple}}{}%
}}


\newcommand{\ottdruletXXletXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{b}  \ottsym{:}  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{:}  \ottnt{B}}{%
{\ottdrulename{t\_let\_simple}}{}%
}}


\newcommand{\ottdruletXXletXXdef}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottnt{a}  \vdash  \ottnt{b}  \ottsym{:}  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{B}  \ottsym{:}  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \ottsym{:}  \ottnt{B}}{%
{\ottdrulename{t\_let\_def}}{}%
}}

\newcommand{\ottdefntyping}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}$}{\ottcom{Typing}}
\ottusedrule{\ottdruletXXvar{}}
\ottusedrule{\ottdruletXXslambda{}}
\ottusedrule{\ottdruletXXlambda{}}
\ottusedrule{\ottdruletXXpi{}}
\ottusedrule{\ottdruletXXtype{}}
\ottusedrule{\ottdruletXXapp{}}
\ottusedrule{\ottdruletXXconv{}}
\ottusedrule{\ottdruletXXsigma{}}
\ottusedrule{\ottdruletXXpair{}}
\ottusedrule{\ottdruletXXletpairXXweak{}}
\ottusedrule{\ottdruletXXbool{}}
\ottusedrule{\ottdruletXXtrue{}}
\ottusedrule{\ottdruletXXfalse{}}
\ottusedrule{\ottdruletXXifXXsimple{}}
\ottusedrule{\ottdruletXXifXXfull{}}
\ottusedrule{\ottdruletXXif{}}
\ottusedrule{\ottdruletXXeq{}}
\ottusedrule{\ottdruletXXrefl{}}
\ottusedrule{\ottdruletXXreflXXalt{}}
\ottusedrule{\ottdruletXXsubstXXsimple{}}
\ottusedrule{\ottdruletXXsubst{}}
\ottusedrule{\ottdruletXXcontra{}}
\ottusedrule{\ottdruletXXevar{}}
\ottusedrule{\ottdruletXXelambda{}}
\ottusedrule{\ottdruletXXeapp{}}
\ottusedrule{\ottdruletXXepi{}}
\ottusedrule{\ottdruletXXNat{}}
\ottusedrule{\ottdruletXXVoid{}}
\ottusedrule{\ottdruletXXZero{}}
\ottusedrule{\ottdruletXXSucc{}}
\ottusedrule{\ottdruletXXImTrue{}}
\ottusedrule{\ottdruletXXcaseXXsimple{}}
\ottusedrule{\ottdruletXXletXXsimple{}}
\ottusedrule{\ottdruletXXletXXdef{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJTyping}{
\ottdefntyping{}}

% defns JBidirectional
%% defn checkCtx
\newcommand{\ottdrulegXXnil}[1]{\ottdrule[#1]{%
}{
\vdash   \emptyset }{%
{\ottdrulename{g\_nil}}{}%
}}


\newcommand{\ottdrulegXXcons}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \ottsym{:}  \ottkw{Type}}%
\ottpremise{\vdash  \Gamma}%
}{
\vdash   \Gamma ,  \ottmv{x} \! :\! \ottnt{A} }{%
{\ottdrulename{g\_cons}}{}%
}}

\newcommand{\ottdefncheckCtx}[1]{\begin{ottdefnblock}[#1]{$\vdash  \Gamma$}{\ottcom{check all types in the context}}
\ottusedrule{\ottdrulegXXnil{}}
\ottusedrule{\ottdrulegXXcons{}}
\end{ottdefnblock}}

%% defn tcArgTele
\newcommand{\ottdruleteleXXnil}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash    \Leftarrow  }{%
{\ottdrulename{tele\_nil}}{}%
}}


\newcommand{\ottdruleteleXXsig}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottnt{a} \, \overline{a}  \Leftarrow  \ottmv{x}  \ottsym{:}  \ottnt{A}  \ottsym{,}  \Delta}{%
{\ottdrulename{tele\_sig}}{}%
}}


\newcommand{\ottdruleteleXXdef}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \overline{a}  \Leftarrow  \ottmv{x}  \ottsym{=}  \ottnt{a}  \ottsym{,}  \Delta}{%
{\ottdrulename{tele\_def}}{}%
}}

\newcommand{\ottdefntcArgTele}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta$}{}
\ottusedrule{\ottdruleteleXXnil{}}
\ottusedrule{\ottdruleteleXXsig{}}
\ottusedrule{\ottdruleteleXXdef{}}
\end{ottdefnblock}}

%% defn declarePats
\newcommand{\ottdrulepsXXNil}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash    \ottsym{:}    \Rightarrow  }{%
{\ottdrulename{ps\_Nil}}{}%
}}


\newcommand{\ottdrulepsXXCons}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{pat}  \ottsym{:}  \ottnt{A}  \Rightarrow  \Delta_{{\mathrm{1}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{ps}  \ottsym{:}  \Delta  \Rightarrow  \Delta_{{\mathrm{2}}}}%
}{
\Gamma  \vdash  \ottnt{pat} \, \ottnt{ps}  \ottsym{:}  \ottmv{x}  \ottsym{:}  \ottnt{A}  \ottsym{,}  \Delta  \Rightarrow  \Delta_{{\mathrm{1}}}  \ottsym{,}  \Delta_{{\mathrm{2}}}}{%
{\ottdrulename{ps\_Cons}}{}%
}}

\newcommand{\ottdefndeclarePats}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{ps}  \ottsym{:}  \Delta_{{\mathrm{1}}}  \Rightarrow  \Delta_{{\mathrm{2}}}$}{}
\ottusedrule{\ottdrulepsXXNil{}}
\ottusedrule{\ottdrulepsXXCons{}}
\end{ottdefnblock}}

%% defn declarePat
\newcommand{\ottdrulepXXvar}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottmv{x}  \ottsym{:}  \ottnt{A}  \Rightarrow  \ottmv{x}  \ottsym{:}  \ottnt{A}  \ottsym{,}  }{%
{\ottdrulename{p\_var}}{}%
}}


\newcommand{\ottdrulepXXtcon}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{K}  \ottsym{:}  \Delta_{{\mathrm{1}}}  \to  \ottmv{T} \,  \, \in \, \Gamma}%
\ottpremise{\Gamma  \vdash  \ottnt{ps}  \ottsym{:}  \Delta_{{\mathrm{1}}}  \Rightarrow  \Delta_{{\mathrm{2}}}}%
}{
\Gamma  \vdash  \ottmv{K} \, \ottnt{ps}  \ottsym{:}  \ottmv{T} \,   \Rightarrow  \Delta_{{\mathrm{2}}}}{%
{\ottdrulename{p\_tcon}}{}%
}}

\newcommand{\ottdefndeclarePat}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{pat}  \ottsym{:}  \ottnt{A}  \Rightarrow  \Delta$}{}
\ottusedrule{\ottdrulepXXvar{}}
\ottusedrule{\ottdrulepXXtcon{}}
\end{ottdefnblock}}

%% defn inferType
\newcommand{\ottdruleiXXvar}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{x}  \ottsym{:}  \ottnt{A} \, \in \, \Gamma}%
}{
\Gamma  \vdash  \ottmv{x}  \Rightarrow  \ottnt{A}}{%
{\ottdrulename{i\_var}}{}%
}}


\newcommand{\ottdruleiXXappXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Leftarrow  \ottnt{A}}%
}{
\Gamma  \vdash   \ottnt{a}  \;  \ottnt{b}   \Rightarrow  \ottnt{B}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{i\_app\_simple}}{}%
}}


\newcommand{\ottdruleiXXapp}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{A}  \leadsto   ( \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} )  \to   \ottnt{B}  }%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Leftarrow  \ottnt{A_{{\mathrm{1}}}}}%
}{
\Gamma  \vdash   \ottnt{a}  \;  \ottnt{b}   \Rightarrow  \ottnt{B}  \ottsym{[}  \ottnt{b}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{i\_app}}{}%
}}


\newcommand{\ottdruleiXXpi}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \Leftarrow  \ottkw{Type}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{B}  \Leftarrow  \ottkw{Type}}%
}{
\Gamma  \vdash   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B}   \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_pi}}{}%
}}


\newcommand{\ottdruleiXXtype}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Type}  \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_type}}{}%
}}


\newcommand{\ottdruleiXXannot}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \Leftarrow  \ottkw{Type}}%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a}  \ottsym{:}  \ottnt{A}  \ottsym{)}  \Rightarrow  \ottnt{A}}{%
{\ottdrulename{i\_annot}}{}%
}}


\newcommand{\ottdruleiXXsigma}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \Leftarrow  \ottkw{Type}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{B}  \Leftarrow  \ottkw{Type}}%
}{
\Gamma  \vdash   \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \}   \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_sigma}}{}%
}}


\newcommand{\ottdruleiXXbool}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{Bool}  \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_bool}}{}%
}}


\newcommand{\ottdruleiXXtrue}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{True}  \Rightarrow  \ottkw{Bool}}{%
{\ottdrulename{i\_true}}{}%
}}


\newcommand{\ottdruleiXXfalse}[1]{\ottdrule[#1]{%
}{
\Gamma  \vdash  \ottkw{False}  \Rightarrow  \ottkw{Bool}}{%
{\ottdrulename{i\_false}}{}%
}}


\newcommand{\ottdruleiXXifXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Rightarrow  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Rightarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \Rightarrow  \ottnt{A}}{%
{\ottdrulename{i\_if\_simple}}{}%
}}


\newcommand{\ottdruleiXXifXXmotive}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottkw{True}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottkw{False}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottkw{Bool}   \vdash  \ottnt{A}  \Leftarrow  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \ottsym{[}  \ottmv{x}  \ottsym{.}  \ottnt{A}  \ottsym{]}  \Rightarrow  \ottnt{A}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{i\_if\_motive}}{}%
}}


\newcommand{\ottdruleiXXifXXalt}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Rightarrow  \ottnt{B_{{\mathrm{1}}}}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Rightarrow  \ottnt{B_{{\mathrm{2}}}}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \Rightarrow  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{B_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{B_{{\mathrm{2}}}}}{%
{\ottdrulename{i\_if\_alt}}{}%
}}


\newcommand{\ottdruleiXXeq}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \Leftrightarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a}  \ottsym{=}  \ottnt{b}  \ottsym{)}  \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_eq}}{}%
}}


\newcommand{\ottdruleiXXsubst}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{B}  \leadsto  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \Rightarrow  \ottnt{A}}{%
{\ottdrulename{i\_subst}}{}%
}}


\newcommand{\ottdruleiXXtcon}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{T}  \ottsym{:}  \Delta  \to \, \ottkw{Type} \, \in \, \Gamma}%
\ottpremise{\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta}%
}{
\Gamma  \vdash  \ottmv{T} \, \overline{a}  \Rightarrow  \ottkw{Type}}{%
{\ottdrulename{i\_tcon}}{}%
}}


\newcommand{\ottdruleiXXdconXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{K}  \ottsym{:}  \Delta  \to  \ottmv{T} \,  \, \in \, \Gamma}%
\ottpremise{\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta}%
}{
\Gamma  \vdash  \ottmv{K} \, \overline{a}  \Rightarrow  \ottmv{T} \, }{%
{\ottdrulename{i\_dcon\_simple}}{}%
}}


\newcommand{\ottdruleiXXletXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
\ottpremise{\Gamma  \vdash  \ottnt{B}  \Leftarrow  \ottkw{Type}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \Rightarrow  \ottnt{B}}{%
{\ottdrulename{i\_let\_simple}}{}%
}}


\newcommand{\ottdruleiXXlet}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottnt{a}  \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \Rightarrow  \ottnt{B}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}{%
{\ottdrulename{i\_let}}{}%
}}

\newcommand{\ottdefninferType}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}$}{\ottcom{type synthesis (algorithmic)}}
\ottusedrule{\ottdruleiXXvar{}}
\ottusedrule{\ottdruleiXXappXXsimple{}}
\ottusedrule{\ottdruleiXXapp{}}
\ottusedrule{\ottdruleiXXpi{}}
\ottusedrule{\ottdruleiXXtype{}}
\ottusedrule{\ottdruleiXXannot{}}
\ottusedrule{\ottdruleiXXsigma{}}
\ottusedrule{\ottdruleiXXbool{}}
\ottusedrule{\ottdruleiXXtrue{}}
\ottusedrule{\ottdruleiXXfalse{}}
\ottusedrule{\ottdruleiXXifXXsimple{}}
\ottusedrule{\ottdruleiXXifXXmotive{}}
\ottusedrule{\ottdruleiXXifXXalt{}}
\ottusedrule{\ottdruleiXXeq{}}
\ottusedrule{\ottdruleiXXsubst{}}
\ottusedrule{\ottdruleiXXtcon{}}
\ottusedrule{\ottdruleiXXdconXXsimple{}}
\ottusedrule{\ottdruleiXXletXXsimple{}}
\ottusedrule{\ottdruleiXXlet{}}
\end{ottdefnblock}}

%% defn checkType
\newcommand{\ottdrulecXXlambda}[1]{\ottdrule[#1]{%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \vdash  \ottnt{a}  \Leftarrow  \ottnt{B}}%
}{
\Gamma  \vdash   \lambda  \ottmv{x} .  \ottnt{a}   \Leftarrow   ( \ottmv{x} \!:\! \ottnt{A} )  \to   \ottnt{B} }{%
{\ottdrulename{c\_lambda}}{}%
}}


\newcommand{\ottdrulecXXinferXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{ \ottnt{a} \mbox{ is not a $\lambda$-expression } }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_infer\_simple}}{}%
}}


\newcommand{\ottdrulecXXinfer}[1]{\ottdrule[#1]{%
\ottpremise{ \ottnt{a} \mbox{ is not a $\lambda$-expression } }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{A}  \Leftrightarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_infer}}{}%
}}


\newcommand{\ottdrulecXXpair}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Leftarrow  \ottnt{B}  \ottsym{[}  \ottnt{a}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottsym{(}  \ottnt{a}  \ottsym{,}  \ottnt{b}  \ottsym{)}  \Leftarrow   \{  \ottmv{x} \!:\! \ottnt{A} \ |\  \ottnt{B}  \} }{%
{\ottdrulename{c\_pair}}{}%
}}


\newcommand{\ottdrulecXXletpairXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} \ |\  \ottnt{A_{{\mathrm{2}}}}  \} }%
\ottpremise{  \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}  ,  \ottmv{y} \! :\! \ottnt{A_{{\mathrm{2}}}}   \vdash  \ottnt{b}  \Leftarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_letpair\_simple}}{}%
}}


\newcommand{\ottdrulecXXletpair}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{z}  \Rightarrow   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} \ |\  \ottnt{A_{{\mathrm{2}}}}  \} }%
\ottpremise{  \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}  ,  \ottmv{y} \! :\! \ottnt{B_{{\mathrm{2}}}}   \vdash  \ottnt{b}  \Leftarrow  \ottnt{B}  \ottsym{[}  \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{/}  \ottmv{z}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottmv{z} \, \ottkw{in} \, \ottnt{b}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_letpair}}{}%
}}


\newcommand{\ottdrulecXXifXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Leftarrow  \ottnt{A}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottnt{a} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_if\_simple}}{}%
}}


\newcommand{\ottdrulecXXif}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{x}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottkw{True}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
\ottpremise{\Gamma  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottkw{False}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottmv{x} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_if}}{}%
}}


\newcommand{\ottdrulecXXrefl}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftrightarrow  \ottnt{b}}%
}{
\Gamma  \vdash  \ottkw{refl}  \Leftarrow  \ottnt{a}  \ottsym{=}  \ottnt{b}}{%
{\ottdrulename{c\_refl}}{}%
}}


\newcommand{\ottdrulecXXsubstXXleftXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{B}  \leadsto  \ottsym{(}  \ottmv{x}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_subst\_left\_simple}}{}%
}}


\newcommand{\ottdrulecXXsubstXXrightXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{b}  \Rightarrow  \ottnt{B}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{B}  \leadsto  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottmv{x}  \ottsym{)} }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottnt{b}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_subst\_right\_simple}}{}%
}}


\newcommand{\ottdrulecXXsubstXXleft}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{y}  \Rightarrow  \ottnt{B}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{B}  \leadsto  \ottsym{(}  \ottmv{x}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottkw{refl}  \ottsym{/}  \ottmv{y}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottmv{y}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_subst\_left}}{}%
}}


\newcommand{\ottdrulecXXsubstXXright}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{y}  \Rightarrow  \ottnt{B}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{B}  \leadsto  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottmv{x}  \ottsym{)} }%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{A}  \ottsym{[}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{/}  \ottmv{x}  \ottsym{]}  \ottsym{[}  \ottkw{refl}  \ottsym{/}  \ottmv{y}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottkw{subst} \, \ottnt{a} \, \ottkw{by} \, \ottmv{y}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_subst\_right}}{}%
}}


\newcommand{\ottdrulecXXcontra}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \ottsym{:}  \ottnt{A}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{A}  \leadsto  \ottsym{(}  \ottnt{a_{{\mathrm{1}}}}  \ottsym{=}  \ottnt{a_{{\mathrm{2}}}}  \ottsym{)} }%
\ottpremise{ \ottkw{whnf} \  \ottnt{a_{{\mathrm{1}}}}  \leadsto  \ottkw{True} }%
\ottpremise{ \ottkw{whnf} \  \ottnt{a_{{\mathrm{2}}}}  \leadsto  \ottkw{False} }%
}{
\Gamma  \vdash  \ottkw{contra} \, \ottnt{a}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_contra}}{}%
}}


\newcommand{\ottdrulecXXcaseXXsimple}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{A}  \leadsto  \ottmv{T} \,  }%
\ottpremise{\ottcomp{\Gamma  \vdash  \ottnt{pat_{\ottmv{i}}}  \ottsym{:}  \ottmv{T} \,   \Rightarrow  \Delta_{\ottmv{i}}}{\ottmv{i}}}%
\ottpremise{\ottcomp{\vdash  \ottnt{a}  \sim  \ottnt{pat_{\ottmv{i}}}  \Rightarrow  \Delta'_{\ottmv{i}}}{\ottmv{i}}}%
\ottpremise{\ottcomp{\Gamma  \ottsym{,}  \Delta_{\ottmv{i}}  \ottsym{,}  \Delta'_{\ottmv{i}}  \vdash  \ottnt{a_{\ottmv{i}}}  \ottsym{:}  \ottnt{A}}{\ottmv{i}}}%
\ottpremise{\ottkw{branches} \, \ottkw{exhaustive}}%
}{
\Gamma  \vdash  \ottkw{case} \, \ottnt{a} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_case\_simple}}{}%
}}


\newcommand{\ottdrulecXXcase}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \ottkw{whnf} \  \ottnt{A}  \leadsto  \ottmv{T} \, \overline{b} }%
\ottpremise{\ottcomp{\Gamma  \vdash  \ottnt{pat_{\ottmv{i}}}  \ottsym{:}  \ottmv{T} \, \overline{b}  \Rightarrow  \Delta_{\ottmv{i}}}{\ottmv{i}}}%
\ottpremise{\ottcomp{\vdash  \ottnt{a}  \sim  \ottnt{pat_{\ottmv{i}}}  \Rightarrow  \Delta'_{\ottmv{i}}}{\ottmv{i}}}%
\ottpremise{\ottcomp{\Gamma  \ottsym{,}  \Delta_{\ottmv{i}}  \ottsym{,}  \Delta'_{\ottmv{i}}  \vdash  \ottnt{a_{\ottmv{i}}}  \ottsym{:}  \ottnt{A}}{\ottmv{i}}}%
\ottpremise{\ottkw{branches} \, \ottkw{exhaustive}}%
}{
\Gamma  \vdash  \ottkw{case} \, \ottnt{a} \, \ottkw{of} \, \ottsym{\{} \, \ottcomp{\ottnt{pat_{\ottmv{i}}}  \to  \ottnt{a_{\ottmv{i}}}}{\ottmv{i}} \, \ottsym{\}}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_case}}{}%
}}


\newcommand{\ottdrulecXXdcon}[1]{\ottdrule[#1]{%
\ottpremise{\ottmv{K}  \ottsym{:}  \Delta_{{\mathrm{1}}}  \to  \Delta_{{\mathrm{2}}}  \to  \ottmv{T} \,  \, \in \, \Gamma}%
\ottpremise{\Gamma  \vdash  \overline{a}  \Leftarrow  \Delta_{{\mathrm{2}}}  \ottsym{[}  \overline{b}  \ottsym{/}  \Delta_{{\mathrm{1}}}  \ottsym{]}}%
}{
\Gamma  \vdash  \ottmv{K} \, \overline{a}  \Leftarrow  \ottmv{T} \, \overline{b}}{%
{\ottdrulename{c\_dcon}}{}%
}}


\newcommand{\ottdrulecXXlet}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottnt{a}  \Rightarrow  \ottnt{A}}%
\ottpremise{ \Gamma ,  \ottmv{x} \! :\! \ottnt{A}   \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottnt{a}  \vdash  \ottnt{b}  \Leftarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottmv{x}  \ottsym{=}  \ottnt{a} \, \ottkw{in} \, \ottnt{b}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_let}}{}%
}}


\newcommand{\ottdrulecXXifXXdef}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{x}  \Leftarrow  \ottkw{Bool}}%
\ottpremise{\Gamma  \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottkw{True}  \vdash  \ottnt{b_{{\mathrm{1}}}}  \Leftarrow  \ottnt{A}}%
\ottpremise{\Gamma  \ottsym{,}  \ottmv{x}  \ottsym{=}  \ottkw{False}  \vdash  \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}}%
}{
\Gamma  \vdash  \ottkw{if} \, \ottmv{x} \, \ottkw{then} \, \ottnt{b_{{\mathrm{1}}}} \, \ottkw{else} \, \ottnt{b_{{\mathrm{2}}}}  \Leftarrow  \ottnt{A}}{%
{\ottdrulename{c\_if\_def}}{}%
}}


\newcommand{\ottdrulecXXletpairXXdef}[1]{\ottdrule[#1]{%
\ottpremise{\Gamma  \vdash  \ottmv{z}  \Rightarrow   \{  \ottmv{x} \!:\! \ottnt{A_{{\mathrm{1}}}} \ |\  \ottnt{A_{{\mathrm{2}}}}  \} }%
\ottpremise{  \Gamma ,  \ottmv{x} \! :\! \ottnt{A_{{\mathrm{1}}}}  ,  \ottmv{y} \! :\! \ottnt{B_{{\mathrm{2}}}}   \ottsym{,}  \ottmv{z}  \ottsym{=}  \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \vdash  \ottnt{b}  \Leftarrow  \ottnt{B}}%
}{
\Gamma  \vdash  \ottkw{let} \, \ottsym{(}  \ottmv{x}  \ottsym{,}  \ottmv{y}  \ottsym{)}  \ottsym{=}  \ottmv{z} \, \ottkw{in} \, \ottnt{b}  \Leftarrow  \ottnt{B}}{%
{\ottdrulename{c\_letpair\_def}}{}%
}}

\newcommand{\ottdefncheckType}[1]{\begin{ottdefnblock}[#1]{$\Gamma  \vdash  \ottnt{a}  \Leftarrow  \ottnt{B}$}{\ottcom{type checking (algorithmic)}}
\ottusedrule{\ottdrulecXXlambda{}}
\ottusedrule{\ottdrulecXXinferXXsimple{}}
\ottusedrule{\ottdrulecXXinfer{}}
\ottusedrule{\ottdrulecXXpair{}}
\ottusedrule{\ottdrulecXXletpairXXsimple{}}
\ottusedrule{\ottdrulecXXletpair{}}
\ottusedrule{\ottdrulecXXifXXsimple{}}
\ottusedrule{\ottdrulecXXif{}}
\ottusedrule{\ottdrulecXXrefl{}}
\ottusedrule{\ottdrulecXXsubstXXleftXXsimple{}}
\ottusedrule{\ottdrulecXXsubstXXrightXXsimple{}}
\ottusedrule{\ottdrulecXXsubstXXleft{}}
\ottusedrule{\ottdrulecXXsubstXXright{}}
\ottusedrule{\ottdrulecXXcontra{}}
\ottusedrule{\ottdrulecXXcaseXXsimple{}}
\ottusedrule{\ottdrulecXXcase{}}
\ottusedrule{\ottdrulecXXdcon{}}
\ottusedrule{\ottdrulecXXlet{}}
\ottusedrule{\ottdrulecXXifXXdef{}}
\ottusedrule{\ottdrulecXXletpairXXdef{}}
\end{ottdefnblock}}


\newcommand{\ottdefnsJBidirectional}{
\ottdefncheckCtx{}\ottdefntcArgTele{}\ottdefndeclarePats{}\ottdefndeclarePat{}\ottdefninferType{}\ottdefncheckType{}}

\newcommand{\ottdefnss}{
\ottdefnsJwhnf
\ottdefnsJOp
\ottdefnsJEq
\ottdefnsJTyping
\ottdefnsJBidirectional
}

\newcommand{\ottall}{\ottmetavars\\[0pt]
\ottgrammar\\[5.0mm]
\ottdefnss}

